html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
 
}
@media (max-width: 768px) {
   
    .type {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.mynav>li:not(:last-of-type) {
    border-bottom: 4px solid lightgrey;
}
.type-box{
    width:95%;
}
.check{
    width: 110px;
}
.desc{
    height: 15vh;
    overflow:auto;
}
.box{
    height:100vh;
    overflow:auto;
}
.box::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
    border-radius: 10px;
    background-color: #CCCCCC;
}

    .box::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5;
    }

    .box::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #D62929;
        background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent)
    }
    .adminside{
        height:100vh;
        margin-top: 2%;
    }
    #editor,#editor2{
        width: 100%;
        height: 40vh;
    }
    .image-up{
        height:20vh;
        width:20vw;
    }
    .card-text{
        height:20vh !important;
        overflow:auto;
    }
.card-text::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
    border-radius: 10px;
    background-color: #CCCCCC;
}

.card>img{
    height: 20vh !important;
    width: 100% !important;
}
.card-text::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

.card-text::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #D62929;
    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent)
}
